server.port=8888
spring.application.name=test-devops

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=Test DevOps
info.app.description=Application Master DevOps II
info.app.version=1.0.0
info.app.author=Master DevOps II

logging.level.root=INFO
logging.level.com.devops.app=DEBUG
